template_name: aristaeos.j2
template_name_ping: aristaeos_ping.j2
template_name_traceroute: aristaeos_traceroute.j2
ansible_become: true
ansible_become_method: enable
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: sense.aristaeos.aristaeos
ansible_ssh_pass: MySuperDuperPassword
ansible_ssh_user: MySuperDuperUsername
hostname: aristaeos_s0
# For snmp monitoring parameters, see Session API parameters: https://easysnmp.readthedocs.io/en/latest/session_api.html
snmp_monitoring:
  hostname: 1.2.3.4
  community: 'community'
  version: 2
